DATABASE_URI="mongodb://localhost:27017/test"
NODE_ENV="development"
ACCESS_TOKEN_SECRET="TzzOgp0qR/PG3gw7rI0pzYJlifs5VJaCF20nRws/0Xps="
REFRESH_TOKEN_SECRET="WJ694B4Y8BdokaBcT+jRDvWPK7d9a5CdBE5C/BvqLlQ="
